{
  "name": "lawme-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "env:check": "node scripts/validate-environment.mjs",
    "db:types": "supabase gen types typescript --project-id udispadsbxqicmawqcuk --schema public > src/types/database.types.ts",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset:local": "supabase db reset --local",
    "db:lint": "supabase db lint --local",
    "legal:case-number:test": "node --test \"src/lib/legal/case-number/__tests__/*.test.ts\"",
    "legal:poc:test": "node --test \"src/lib/legal/case-number/__tests__/*.test.ts\" \"src/modules/legal-knowledge/tests/*.test.ts\"",
    "legal:fixtures:validate": "node src/modules/legal-knowledge/benchmark/validate-fixtures.ts fixtures",
    "legal:sources:validate": "node src/modules/legal-knowledge/benchmark/validate-fixtures.ts sources",
    "legal:benchmark:run": "node src/modules/legal-knowledge/benchmark/run-benchmark.ts",
    "legal:benchmark:negative": "node src/modules/legal-knowledge/benchmark/negative-benchmark.ts",
    "legal:corpus:test": "node --test \"src/modules/legal-knowledge/legislation/__tests__/*.test.ts\" \"src/modules/legal-knowledge/extension-orders/__tests__/*.test.ts\" \"src/modules/legal-knowledge/ingestion/import/__tests__/*.test.ts\"",
    "legal:triad:test": "node --test \"src/modules/legal-knowledge/procedure/__tests__/*.test.ts\" \"src/modules/legal-knowledge/case-law/__tests__/*.test.ts\" \"src/modules/legal-knowledge/triad/__tests__/*.test.ts\"",
    "legal:corpus:ingest:dev": "node src/modules/legal-knowledge/ingestion/import/ingest-command.ts",
    "dino:test": "node --test \"src/modules/dino/tests/*.test.ts\"",
    "dino:benchmark": "node src/modules/dino/benchmark/orchestration-benchmark.ts",
    "matter:test": "node --test \"src/modules/matter/__tests__/*.test.ts\"",
    "matter:view:test": "node --test \"src/modules/matter/view/__tests__/*.test.ts\"",
    "matter:workflow:test": "node --test \"src/modules/matter/workflow/__tests__/*.test.ts\"",
    "matter:documents:test": "node --test \"src/modules/matter/documents/__tests__/*.test.ts\"",
    "interaction:audit": "node scripts/interaction-audit.mjs",
    "shell:test": "node --test \"src/modules/shell/__tests__/*.test.ts\"",
    "identity:test": "node --test \"src/modules/identity/__tests__/*.test.ts\"",
    "identity:authz:test": "node --test \"src/modules/identity/authorization-policy/__tests__/*.test.ts\"",
    "matter:benchmark": "node src/modules/matter/benchmark/score-narrative-benchmark.ts",
    "intelligence:test": "node --test \"src/modules/intelligence/core/__tests__/*.test.ts\" \"src/modules/intelligence/__tests__/*.test.ts\"",
    "legal:fixtures:seed:dev": "node src/modules/legal-knowledge/seed/seed-fixtures.ts"
  },
  "dependencies": {
    "@fontsource-variable/assistant": "^5.2.9",
    "@fontsource-variable/frank-ruhl-libre": "^5.2.8",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jszip": "^3.10.1",
    "pdf-parse": "^1.1.1",
    "playwright-core": "^1.61.1",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
